{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DefaultConn": "Data Source=10.2.1.4,52752;Initial Catalog=clarium-project-management;User ID=cpm-user;Password=pK4TBFxL1c3e;TrustServerCertificate=True;MultipleActiveResultSets=True",
        "DefaultConnection": "Data Source=10.2.1.4,52752;Initial Catalog=employee-details;User ID=clarium-usr;Password=Clarium@123;TrustServerCertificate=True;MultipleActiveResultSets=True"

    },
  "AllowedHosts": "*"
}
