{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "CorsSettings": {
        "DevelopmentOrigins": [ "http://localhost:*", "https://*.clarium.tech" ],
        "ProductionOrigins": [ "https://*.clarium.tech" ]
    },
    "URL": {
        "ConfigurationServiceUrl": "https://workforce-dev.clarium.tech/config",
        "FrontendUrl": "http://localhost:5050",
        "ProjectManagementBackendUrl": "http://localhost:8082",
        "orgChartUrl": "http://localhost:5173",
        "CacheUrl": "http://localhost:7190"
    }
}
